<!doctype html>
<head>
  <title>Cirle CI radiator view</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing:border-box;
    background: white;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
  }
  ul {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  li {
    list-style: none;
    color: white;
    text-align: center;
    border-top: 1px solid rgba(0,0,0, 0.3);
    background-color: #e4e4e4;
  }
  li:first-child {
    border-top: 0;
  }
  .success, .fixed {
    background-color: #42c88a;
  }
  .failed, .infrastructure_fail, .timedout  {
    background-color: #ed5c5c;
  }
  .not_running, .queued, .scheduled {
    background-color: #ab7fd1;
  }
  @keyframes pulse {
    50% { background-color: rgba(102, 211, 228, 0.6) }
  }
  .running {
    animation: pulse 5s ease-in-out infinite;
    background-color: #66d3e4;
    background-color: rgba(102, 211, 228, 1.0);
  }

  .fill-height-or-more {
    display: flex;
    flex-direction: column;
  }
  .fill-height-or-more > li {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #radiator {
    display: none;
  }

  #error {
    display: none;
    text-align: center;
  }

  .api-token-input {
    display: none;
    align-items: center;
    justify-content: center;
    height: inherit;
    background: #e4e4e4;
  }
  input[type="password"], input[type="submit"] {
    max-width: 50%;
    max-height: 25%;
    min-width: 320px;
    min-height: 60px;
  }

</style>
<body>
  <div class="api-token-input">
    <input type="password" id="apitoken" placeholder="CircleCI API token" autofocus />
    <input type="submit" value="Begin" id="submit" />
  </div>

  <ul id="radiator" class="fill-height-or-more">
  </ul>
  <h1 id="error"></h1>

  <script>
    var circleApiToken
    var updateInterval = 600 * 1000

    var radiator = document.getElementById('radiator')
    var apiToken = document.getElementById('apitoken')
    var apiTokenSubmit = document.getElementById('submit')
    var error = document.getElementById('error')

    function createRepository(repository) {
      function createBranch(branch, branchName) {
        function createListItem() {
          if (new Date(branch.recent_builds[0].pushed_at) <= Date.today().add(-2).days()) {
            return
          }

          var buildIsRunning = branch.running_builds.length != 0
          var build = buildIsRunning ? branch.running_builds[0] : branch.recent_builds[0]
          var status = buildIsRunning ? build.status : build.outcome
          var name = `${project}: ${decodeURIComponent(branchName)}`
          var time = new Date(build.pushed_at)

          var newNode = document.createElement('li')
          var header = document.createElement('h1')
          var description = document.createElement('time')

          header.textContent = name
          description.textContent = `
            ${time.getDate()}.${time.getMonth() + 1}.${time.getFullYear()}
            ${time.getHours()}:${time.getMinutes()}
          `

          newNode.innerHTML = header.outerHTML + description.outerHTML
          newNode.className = status

          return newNode
        }

        var jobListItem = createListItem()
        if (jobListItem)
          radiator.innerHTML = radiator.innerHTML + jobListItem.outerHTML
      }

      var project = repository.reponame
      _.map(repository.branches, createBranch)
    }

    function createJobList(data) {
      radiator.innerHTML = ''
      radiator.style.display = 'flex'

      _.map(data, createRepository)
    }

    function displayError(message) {
      radiator.style.display = 'none'
      radiator.innerHTML = ''
      error.textContent = message
      error.style.display = 'block'
    }

    function getDataAndCreateRadiator() {
      var url = 'https://circleci.com/api/v1/projects?circle-token=' + circleApiToken

      var request = new XMLHttpRequest()
      request.open('GET', url, true)
      request.setRequestHeader('Accept', 'application/json')

      request.onload = function() {
        if (request.status === 401) {
          displayError('Invalid API token (401 Unauthorized)')
        } else if (request.status >= 200 && request.status < 400) {
          var data = JSON.parse(request.responseText)
          createJobList(data)
        }
      }

      request.send()
    }

    function start(apiToken) {
      circleApiToken = apiToken
      setInterval(getDataAndCreateRadiator, updateInterval)
      getDataAndCreateRadiator()
      setInterval(function(){location.reload(true)}, 24 * 60 * 60 * 1000)
    }

    var query = window.location.search
    if (query.substr(1, 6) === 'token=') {
      start(query.substr(7, query.length))
    } else {
      var tokenInput = document.querySelector('.api-token-input')
      tokenInput.style.display = 'flex'

      apiTokenSubmit.addEventListener('click', function() {
        tokenInput.style.display = 'none'
        start(apiToken.value)
      })
    }
  </script>
</body>
